# BIND DDNS Configuration
#
# --- Generated by Terraform ---
#
# ==============================================================================
#
include "/etc/bind/ddns-keys.conf";
#
# Forward Zones
# ------------------------------------------------------------------------------
#
%{ for name, subnet in subnets ~}
# --- ${name} ---
#
zone "${subnet.domain_name}" {
    type master;
    file "/etc/bind/db.${subnet.domain_name}";
    allow-update { key dhcpupdate; };
};
%{ endfor ~}
#
# Reverse Zones
# ------------------------------------------------------------------------------
%{ for name, subnet in subnets ~}
#
# --- ${name} ---
%{~ for zone in subnet.reverse_zones }
#
zone "${zone}.in-addr.arpa" {
    type master;
    file "/etc/bind/db.${zone}.in-addr.arpa";
    allow-update { key dhcpupdate; };
};
%{~ endfor }
%{ endfor ~}